// Задача 8: Напишите программу,
// которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите число...");
int N = int.Parse(Console.ReadLine()!); // ввод числа
int i = 2; // задаем стартовую точку цикла
while (i <= N) // указываем условие остановки цикла
{
    Console.Write($"{i} "); // выводим в консоль значение переменной i
    i = i + 2; // сдвигаем переменную i на четный шаг
}

// условия данной задачи позволяют 
// упростить код, и не вводить проверку на чётность.