// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт,
// какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

Console.Clear(); // Очищаем консоль
Console.WriteLine("Введите первое число"); 
int numb_1 = int.Parse(Console.ReadLine()!); // Вводим первое число
Console.WriteLine("Введите второе число");
int numb_2 = int.Parse(Console.ReadLine()!); // Вводим второе число
if(numb_1 > numb_2) // Проверяем, является ли первое число больше второго
{
    Console.WriteLine(numb_1); // Если да, то выводим в консоль значение первого числа
}
else
{
    Console.WriteLine(numb_2); // Иначе выводим в консоль значение второго числа
}
// При равном значении чисел, выведется значение второго.


