// Задача 10: Напишите программу, 
// которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

int numb = new Random().Next(100, 1000); // вместо ввода используем генератор случайных трёхзначных чисел
Console.Write($"Второй цифрой числа {numb} является: {numb/10%10}"); // вывод
