// Задача 15: Напишите программу, 
// которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, 
// является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

int numb = new Random().Next(1, 10); // имитация ввода дня недели, с недопустимыми значениями
if (numb == 6 ^ numb == 7) // условие на проверку выходного дня
{
    Console.Write($"Число {numb} яляется выходным днём недели.");
}
else if (numb >= 1 & numb < 6) // проверка на будний день
{
    Console.Write($"Число {numb} не яляется выходным днём недели.");
}
else // остальные случаи
{
    Console.Write($"Число {numb} не яляется одним из чисел дней недели.");
}