// Задача 6: Напишите программу,
// которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите число...");

int numb = int.Parse(Console.ReadLine()!); // ввод числа

if (numb % 2 == 0) // проверка значения переменной nubm на чётность
{
    Console.WriteLine($"Число {numb} является чётным.");
}
else
{
    Console.WriteLine($"Число {numb} является нечётным.");
}